events {
    worker_connections 1024;
}

http {
    # Upstream cho user-service
    upstream user_service_stream {
        server user-service:8000;
    }

    # Upstream cho auth-service
    upstream auth_service_stream {
        server auth-service:8001;
    }

    # Upstream for product-service
    upstream product_service_stream {
        server product-service:8002;
    }

    server {
        listen 80;

        # Route tới user-service
        location /api/users/ {
            proxy_pass http://user_service_stream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route tới auth-service
        location /api/auth/ {
            proxy_pass http://auth_service_stream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route for product-service
        location /api/products/ {
            proxy_pass http://product_service_stream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
