input {
  file {
    path => "/var/log/nginx/*.log"
    start_position => "beginning"
    type => "nginx"
  }

  file {
    path => "/var/log/firewall/*.log"
    start_position => "beginning"
    type => "firewall"
  }
}

filter {
  if [type] == "nginx" {
    json {
      source => "message"
    }

    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
      remove_field => ["timestamp"]
    }

    mutate {
      convert => { "status" => "integer" }
    }

    # Giải mã JWT (Token)
    if [auth_token] and [auth_token] != "" {
      ruby {
        code => "
          require 'base64'
          require 'json'
          begin
            token = event.get('auth_token').to_s.gsub(/^Bearer\s/, '')
            parts = token.split('.')
            if parts.length == 3
              payload_encoded = parts[1]
              rem = payload_encoded.length % 4
              payload_encoded += '=' * (4 - rem) if rem > 0
              decoded_json = Base64.urlsafe_decode64(payload_encoded)
              payload = JSON.parse(decoded_json)
              
              if payload['sub']
                event.set('user_identity', payload['sub'])
              end
              if payload['email']
                event.set('user_email', payload['email'])
              end
              if payload['role']
                event.set('user_role', payload['role'])
              end
            end
          rescue => e
            event.tag('_jwt_decode_error')
          end
        "
      }
    }
  }

  if [type] == "firewall" {
    grok {
      match => { 
        "message" => "^\[%{TIMESTAMP_ISO8601:raw_timestamp}\]\s+%{TIME}\s+%{WORD:interface}\s+%{WORD:direction}\s+IP\s+%{IP:src_ip}\.%{INT:src_port}\s+>\s+%{IP:dst_ip}\.%{INT:dst_port}:\s+%{GREEDYDATA:tcp_details}" 
      }
    }

    # Chuẩn hóa thời gian Firewall (Lấy phần trong ngoặc vuông [])
    date {
      match => [ "raw_timestamp", "yyyy-MM-dd HH:mm:ss" ]
      target => "@timestamp"
      remove_field => ["raw_timestamp"]
    }

    # Chuyển đổi Port sang số nguyên để có thể search range (ví dụ: port > 1000)
    mutate {
      convert => {
        "src_port" => "integer"
        "dst_port" => "integer"
      }
    }

    if [src_ip] !~ "^127\." and [src_ip] !~ "^10\." and [src_ip] !~ "^172\.(1[6-9]|2[0-9]|3[0-1])\." and [src_ip] !~ "^192\.168\." {
      geoip {
        source => "src_ip"
        target => "geoip"
      }
    }
  }
}

output {
  # Output Nginx
  if [type] == "nginx" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "nginx-logs-%{+YYYY.MM.dd}"
    }
  }

  # Output Firewall
  if [type] == "firewall" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "firewall-logs-%{+YYYY.MM.dd}"
    }
  }

  stdout { codec => rubydebug }
}