#!/usr/sbin/nft -f

flush ruleset

define FRONTEND_IP = 172.20.0.30
define API_GATEWAY_IP = 172.20.0.20

table inet filter {
    set http_blacklist {
        type ipv4_addr
        flags timeout
        timeout 10m
    }
    
    set api_blacklist {
        type ipv4_addr
        flags timeout
        timeout 10m
    }
    
    set permanent_ban {
        type ipv4_addr
    }
    
    chain forward {
        type filter hook forward priority 0; policy accept;
        
        ip daddr $FRONTEND_IP tcp dport 8080 log prefix "[ACCEPT-TO-FRONTEND] " accept
        ip saddr $FRONTEND_IP tcp sport 8080 log prefix "[ACCEPT-FROM-FRONTEND] " accept
        
        ip daddr $API_GATEWAY_IP tcp dport 8080 log prefix "[ACCEPT-TO-API] " accept
        ip saddr $API_GATEWAY_IP tcp sport 8080 log prefix "[ACCEPT-FROM-API] " accept
    }
    
    chain input {
        type filter hook input priority 0; policy accept;
        
        tcp dport 80 ip saddr @permanent_ban log prefix "[DROP-PERM-BAN-80] " drop
        tcp dport 80 ip saddr @http_blacklist log prefix "[DROP-TEMP-BAN-80] " drop
        tcp dport 80 ct state new limit rate 5/second burst 10 packets log prefix "[ACCEPT-HTTP-80] " accept
        tcp dport 80 ct state new log prefix "[DROP-RATELIMIT-80] " drop
        
        tcp dport 8888 ip saddr @permanent_ban log prefix "[DROP-PERM-BAN-8888] " drop
        tcp dport 8888 ip saddr @api_blacklist log prefix "[DROP-TEMP-BAN-8888] " drop
        tcp dport 8888 ct state new limit rate 10/second burst 20 packets log prefix "[ACCEPT-API-8888] " accept
        tcp dport 8888 ct state new log prefix "[DROP-RATELIMIT-8888] " drop
        
        tcp flags syn limit rate 10/second burst 20 packets accept
        tcp flags syn log prefix "[DROP-SYN-FLOOD] " drop
        
        icmp type echo-request limit rate 1/second burst 5 packets accept
        icmp type echo-request log prefix "[DROP-ICMP-FLOOD] " drop
    }
}

table inet nat {
    chain prerouting {
        type nat hook prerouting priority -100;
        
        tcp dport 80 dnat ip to $FRONTEND_IP:8080
        tcp dport 8888 dnat ip to $API_GATEWAY_IP:8080
    }
    
    chain postrouting {
        type nat hook postrouting priority 100;
        masquerade
    }
}
